PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"



DB_URL = "mongodb+srv://fyp:958670@cluster0.gcrti.mongodb.net/" 
JWT_SECRET = SMxBg367bMbSBe0OFL8HnDlyRpd2hi
JWT_EXPIRES_TIME = "7d"

COOKIE_EXPIRES_TIME_MS = 604800000


CLOUDINARY_CLOUD_NAME = dl6k3nndh
CLOUDINARY_API_KEY = 261686354895382
CLOUDINARY_API_SECRET = JEObqYbR52HS9ri-0rX4nluzgg8


STRIPE_PUBLISHABLE_KEY=pk_test_51QlMIfByJVqYzIkE6tFRhY3ORxj8rfdQdY7kN4zzF4qmMPjfZXR4k61tpKoZ5W7CtHDZgLJzWrVBOn0X3nDIUMp2004pJ5qfjY
STRIPE_SECRET_KEY=sk_test_51QlMIfByJVqYzIkEl3Sl2ac9IOfaoYsH3gSErnZRU0xK9psFoLx8UmYHCTMxDRVeteLkTFnUEH622Yg9hgpj8gmJ004LhmKZxf


# Khalti Configuration
KHALTI_SECRET_KEY=7b1d4ac47c7e49ad8afc587239c412f6
KHALTI_GATEWAY_URL=https://a.khalti.com



GOOGLE_CLIENT_ID=578618993242-8lulgej7np1roqstd6v8eofla1bhi5bq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


//mailtap setup
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = shresthayujan39@gmail.com
SMTP_PASSWORD = lqyn nkmr ikqz drlh
SMTP_FROM_EMAIL = shresthayujan39@gmail.com
SMTP_FROM_NAME = Mobile Hub



